{
  "name": "pdexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-s dev:app",
    "dev:app": "next dev src/frontend",
    "dev:db": "docker run -e POSTGRES_PASSWORD=secret -p 5432:5432 -d postgres:14.1",
    "db:migrate:new": "npx knex migrate:make --knexfile src/backend/db/knexfile.ts",
    "db:migrate": "npx knex migrate:latest --knexfile src/backend/db/knexfile.ts",
    "db:rollback": "npx knex migrate:rollback --knexfile src/backend/db/knexfile.ts",
    "db:make": "func() { npx knex migrate:make \"$1\" --knexfile src/backend/db/knexfile.ts; }; func",
    "build": "next build src/frontend",
    "start": "next start src/frontend",
    "start:api": "node dist/backend/app.js",
    "lint": "npx eslint --ext .js --ext .jsx . --cache",
    "lint:fix": "npm run lint -- --fix",
    "test": "run-s test:unit",
    "test:unit": "jest . --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesosullivan991/pdexercise/issues"
  },
  "homepage": "https://github.com/jamesosullivan991/pdexercise#readme",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.34",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "formik": "^2.4.5",
    "knex": "^3.1.0",
    "nodemon": "^3.0.2",
    "objection": "^3.1.3",
    "pg": "^8.11.3",
    "styled-components": "^6.1.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@cypress/webpack-dev-server": "^3.7.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/cors": "^2.8.17",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "babel-jest": "^29.7.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-mock": "^29.7.0",
    "next": "^14.0.4",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  }
}
